<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="714920c249c0420ba557bbc72bda7fe2" Name="Diagram1" ZoomLevel="118">
        <EntityTypeShape EntityType="ZeroHungerModel.EmployeeTable1" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.FoodTable" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.NGOTable1" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.RequestTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.RestuarentTable" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.LoginTable" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerModel.FK_EmployeeTable1_EmployeeTable1" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_FoodTable_RequestTable" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_RequestTable_RestuarentTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>