<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeTable1">
    <Key>
      <PropertyRef Name="Employeeid" />
    </Key>
    <Property Name="Employeeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employeename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="completedrequest" Type="int" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NGOid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Foodname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="foodamount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Collectrequestid" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ZeroHunger.dbo.LoginTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LoginTable">
    <Key>
      <PropertyRef Name="userid" />
      <PropertyRef Name="username" />
      <PropertyRef Name="userpassword" />
      <PropertyRef Name="usertype" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userpassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usertype" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NGOTable1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="completedrequest" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restuarentid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestuarentTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restuarentname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmployeeTable1_EmployeeTable1">
    <End Role="NGOTable1" Type="Self.NGOTable1" Multiplicity="1" />
    <End Role="EmployeeTable1" Type="Self.EmployeeTable1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGOTable1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeTable1">
        <PropertyRef Name="NGOid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodTable_RequestTable">
    <End Role="RequestTable" Type="Self.RequestTable" Multiplicity="1" />
    <End Role="FoodTable" Type="Self.FoodTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FoodTable">
        <PropertyRef Name="Collectrequestid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestTable_RestuarentTable">
    <End Role="RestuarentTable" Type="Self.RestuarentTable" Multiplicity="1" />
    <End Role="RequestTable" Type="Self.RequestTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RestuarentTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequestTable">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerModelStoreContainer">
    <EntitySet Name="EmployeeTable1" EntityType="Self.EmployeeTable1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodTable" EntityType="Self.FoodTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGOTable1" EntityType="Self.NGOTable1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestTable" EntityType="Self.RequestTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestuarentTable" EntityType="Self.RestuarentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginTable" EntityType="Self.LoginTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LoginTable].[userid] AS [userid], 
    [LoginTable].[username] AS [username], 
    [LoginTable].[userpassword] AS [userpassword], 
    [LoginTable].[usertype] AS [usertype]
    FROM [dbo].[LoginTable] AS [LoginTable]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_EmployeeTable1_EmployeeTable1" Association="Self.FK_EmployeeTable1_EmployeeTable1">
      <End Role="NGOTable1" EntitySet="NGOTable1" />
      <End Role="EmployeeTable1" EntitySet="EmployeeTable1" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodTable_RequestTable" Association="Self.FK_FoodTable_RequestTable">
      <End Role="RequestTable" EntitySet="RequestTable" />
      <End Role="FoodTable" EntitySet="FoodTable" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestTable_RestuarentTable" Association="Self.FK_RequestTable_RestuarentTable">
      <End Role="RestuarentTable" EntitySet="RestuarentTable" />
      <End Role="RequestTable" EntitySet="RequestTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>